# Rest-Assured

./: .project  Defaulttestng.xml  pom.xml
Test_Data/: API_Payload_for_add_place.json
src/Basic/: Api_Test_with_Json_file.java  Basics.java
src/Files/: Reusable_methods.java  payload.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  smoke.html  smoke.xml
test-output/junitreports/: TEST-Basic.Api_Test_with_Json_file.xml  TEST-Basic.Basics.xml
xml_files/: Defaulttestng.xml  Groups.xml  includeorexclude.xml  packagelevel.xml  testng.xml
